/* BEGIN BANNER */
.banner .carousel{
    align-items: center;
    height: 500px;
    padding: 0;
    background-image: url(../img/banner.jpg);
    background-size: 100%;
}
.banner .carousel .carousel-caption{
    position: absolute;
    right: unset;
    bottom: unset;
    left: 5%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
    top: 20%;
    width: 32%;
}
.banner .carousel .carousel-caption .caption-title{
    font-size: 40px;
    font-weight: 600;
}
.banner .carousel .carousel-caption .caption-text{
    font-size: 18px;
    margin-bottom: 15px;
}
.banner .carousel .carousel-caption .caption-search input{
    height: 50px;
    padding: 11px 17px;
}
.banner .carousel .carousel-caption .caption-search input,
.banner .carousel .carousel-caption .caption-search button{
    border:0;
    font-size: 20px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.banner .carousel .carousel-caption .caption-search button{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.banner .banner-bottom{
    display: block;
    border: none;
    background: -webkit-linear-gradient(-45deg,#EC5252 0,#6E1A52 100%);
    background: -moz-linear-gradient(-45deg,#EC5252 0,#6E1A52 100%);
    background: -ms-linear-gradient(-45deg,#EC5252 0,#6E1A52 100%);
    background: -o-linear-gradient(-45deg,#EC5252 0,#6E1A52 100%);
    background: linear-gradient(-45deg,#EC5252 0,#6E1A52 100%);
}
.banner .banner-bottom .banner-bottom-text{
    color: white;
    margin: 15px 0;
}
.banner .banner-bottom span{
    font-size: 60px;
    color: white;
    margin-right: 10px;
}
/* END BANNER */

/* BEGIN COURSE */
.title{
    margin: 35px 0 25px 0;
    /* border-bottom: 1px solid rgb(220, 53, 69); */
    /* border-width: 2px; */
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 3px;
    display: inline-block;
}
.best-seller-sologan{
    display: flex;
    align-items: center;
    background: #f7f8fa !important;
}
.course{
    vertical-align: top;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
    padding-bottom: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.course:hover{
    cursor: pointer;
}
.course img{
    width: 100%;
    height: 125px;
}
.course .course-title{
    font-weight: bold;
    padding: 10px 10px 0 15px;
    height: 50px;
    line-height: 20px;
    overflow: hidden;
}
.course .course-content{
    padding: 0 10px 0 15px;
    display: block;
    height: 40px;
    line-height: 20px;
    overflow: hidden;
}
.course-price{
    margin-top: 10px;
    padding: 0 10px 0 15px;
    font-weight: 600;
}
.course-price small{
    font-weight: 600;
    text-decoration: line-through;
    color: #666;
}
.course .course-overlay{
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: 100;
    height: 100%;
    width: 100%;
    padding: 10px;
    overflow: hidden;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transition:all .5s ease-in-out;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -ms-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
}
.course .course-overlay a{
    text-decoration: none;
    color: #000;
}
.course .course-overlay .course-title{
    height: unset;
    max-height: 60px;
    padding: 0;
}
.course .course-overlay .course-author{
    font-weight: bold;
    font-size: 80%;
    margin-bottom: 5px;
}
.course .course-overlay .course-author b{
    color: #EC5252;
}
.course .course-overlay .course-info{
    font-size: 80%;
    margin-bottom: 5px;
}
.course .course-overlay .course-content{
    height: 80px;
    line-height: 20px;
    padding: 0;
    margin-bottom: 15px;
}
.course:hover .course-overlay{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    cursor: pointer;
}
.course .btn:hover{
    background: white;
    border:1px solid #28a745;
    background: #28a745 !important;
}
.course .seller-label{
    position: absolute;
    right: 0;
    top: 10px;
    font-size: 13px;
    font-weight: bold;
    padding: 0 10px;
    background:#ffd900;
    display: inline-block;
}
/* END COURSE */

/* BEGIN CATEGORY */
.categories{
    background: #f7f8fa;
    padding-top: 20px;
    margin-bottom: 10px;
}
.category{
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 30px;
    box-shadow: 0 1px 3px 1px rgba(20,23,28,.15);
    background: white;
}
.category:hover{
    cursor: pointer;
    box-shadow: 0 1px 3px 2px rgba(20,23,28,.15);
}
.category i{
    font-size: 30px;
    margin-right: 10px;
    color: #999;
}
/* END CATEGORY */

/* BEGIN FEEDBACK */
.feedback{
    margin-bottom: 50px;
}
.feedback .feedback-item{
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 3px 1px rgba(20,23,28,.15);
    padding: 32px;
}
.feedback .feedback-item .feedback-info{
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}
.feedback .feedback-item .feedback-img{
    width: 64px;
    height: 64px;
    overflow: hidden;
    margin-right: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.feedback .feedback-item .feedback-img img{
    width: 100%;
}
.feedback .feedback-item .feedback-content{
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 20px;
    height: 80px;
    overflow: hidden;
}
.feedback .feedback-item:hover{
    cursor: pointer;
    box-shadow: 0 1px 3px 2px rgba(20,23,28,.15);
}
/* END FEEDBACK */