<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/course.css">
</head>

<body>
    <header class="container-fluid border-bottom">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Elearning</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse row" id="collapsibleNavId">
                <div class="col-md-6">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 d-flex align-items-center justify-content-between">
                        <li class="nav-item mr-3">
                            <div class="dropdown">
                                <a class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-th"></i>
                                    <span class="ml-2">Categories</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-laptop mr-1"></i>
                                        <span>Development</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-camera-retro mr-1"></i>
                                        <span>Photography</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-bar-chart mr-1"></i>
                                        <span>Business</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-desktop mr-1"></i>
                                        <span>IT & Software</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-handshake-o mr-1"></i>
                                        <span>Marketing</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-music mr-1"></i>
                                        <span>Music</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-pencil-square-o mr-1"></i>
                                        <span>Design</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-cutlery mr-1"></i>
                                        <span>Cooking</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item w-100">
                            <form class="input-group nav-search">
                                <input type="text" class="form-control" placeholder="Search courses">
                                <div class="input-group-append">
                                    <button class="btn bg-white text-danger"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 nav-cart">
                    <i class="fa fa-shopping-basket"></i>
                </div>
                <div class="col-md-5 text-right">
                    <button class="btn btn-outline-secondary">Login</button>
                    <button class="btn btn-danger ml-2">Sign up</button>
                </div>
            </div>
        </nav>
    </header>
    <nav aria-label="breadcrumb">
        <div class="container-fluid">
            <ol class="breadcrumb bg-white mb-0 py-2">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home mr-1"></i> Development</a></li>
                <li class="breadcrumb-item"><a href="#">Programming Languages</a></li>
                <li class="breadcrumb-item active" aria-current="page">Python</li>
            </ol>
        </div>
    </nav>
    <section class="course-banner">
        <div class="container">
            <div class="banner-content">
                <h1>Complete Python Bootcamp: Go from zero to hero in Python 3</h1>
                <h5>
                    Learn Python like a Professional! Start from the basics and go all the way to creating your own
                    applications and games!
                </h5>
                <h6 class="mt-3">
                    <span><i class="fa fa-user m-1"></i> Created by </span>
                    <a href="#" class="text-white font-weight-bold mr-4">Lê Quang Song</a>
                    <span><i class="fa fa-calendar-check-o mr-1"></i> Last updated 04/2019</span>
                </h6>
                <h6 class="mt-3">
                    <span><i class="fa fa-play-circle mr-1"></i> 180 lectures</span>
                    <span class="mx-1"> | </span>
                    <span><i class="fa fa-clock-o mr-1"></i> 40 hours</span>
                    <span class="ml-2">with <b class="mx-1">568,171</b> students enrolled</span>
                </h6>
            </div>
        </div>
    </section>

    <section class="course-content">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <!-- BEGIN DESC -->
                    <div class="course-desc">
                        <h4 class="course-desc-title">What you'll learn</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="course-desc-items">
                                    <li>
                                        <i class="fa fa-check"></i>
                                        <span>Learn to use Python professionally, learning both Python 2 and Python
                                            3!</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        <span>Create games with Python, like Tic Tac Toe and Blackjack!</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        <span>Learn to use Python professionally, learning both Python 2 and Python
                                            3!</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        <span>Create games with Python, like Tic Tac Toe and Blackjack!</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="course-desc-items">
                                    <li>
                                        <i class="fa fa-check"></i>
                                        <span>Learn to use Python professionally, learning both Python 2 and Python
                                            3!</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        <span>Create games with Python, like Tic Tac Toe and Blackjack!</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        <span>Learn to use Python professionally, learning both Python 2 and Python
                                            3!</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        <span>Create games with Python, like Tic Tac Toe and Blackjack!</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- END DESC -->
                    <!-- BEGIN LIST -->
                    <div class="course-list">
                        <div class="list-header d-flex align-items-center justify-content-between">
                            <h4 class="font-weight-bold">Course content</h4>
                            <div>
                                <span class="mr-3">180 lectures</span>
                            </div>
                        </div>
                        <div class="mt-2">
                            <a href="#list-content" class="list-content-first" data-toggle="collapse">
                                <span><i class="fa fa-minus mr-1"></i> Course list</span>
                                <span>40:28:55</span>
                            </a>
                            <ul id="list-content" class="collapse show">
                                <li>
                                    <a href="#">
                                        <span> <i class="fa fa-play-circle mr-1"></i>
                                            Course Introduction
                                        </span>
                                        <span>5:32</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span> <i class="fa fa-play-circle mr-1"></i>
                                            Getting the Notebooks and the Course Material
                                        </span>
                                        <span>15:30</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span> <i class="fa fa-play-circle mr-1"></i>
                                            Git and Github Overview (Optional)
                                        </span>
                                        <span>12:05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span> <i class="fa fa-play-circle mr-1"></i>
                                            Introduction to Python Data Types
                                        </span>
                                        <span>10:35</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span> <i class="fa fa-play-circle mr-1"></i>
                                            Course Introduction
                                        </span>
                                        <span>5:32</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span> <i class="fa fa-play-circle mr-1"></i>
                                            Getting the Notebooks and the Course Material
                                        </span>
                                        <span>15:30</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span> <i class="fa fa-play-circle mr-1"></i>
                                            Git and Github Overview (Optional)
                                        </span>
                                        <span>12:05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span> <i class="fa fa-play-circle mr-1"></i>
                                            Introduction to Python Data Types
                                        </span>
                                        <span>10:35</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span> <i class="fa fa-play-circle mr-1"></i>
                                            Course Introduction
                                        </span>
                                        <span>5:32</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span> <i class="fa fa-play-circle mr-1"></i>
                                            Getting the Notebooks and the Course Material
                                        </span>
                                        <span>15:30</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span> <i class="fa fa-play-circle mr-1"></i>
                                            Git and Github Overview (Optional)
                                        </span>
                                        <span>12:05</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span> <i class="fa fa-play-circle mr-1"></i>
                                            Introduction to Python Data Types
                                        </span>
                                        <span>10:35</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- END LIST -->
                    <!-- BEGIN INFO -->
                    <div class="course-info mt-4">
                        <h4 class="font-weight-bold">Description</h4>
                        <div class="">
                            <p><strong>Become a Python Programmer and learn one of employer's most requested skills of
                                    2018!</strong><br></p>
                            <p>This is the <strong>most comprehensive, yet straight-forward, course for the Python
                                    programming language on Udemy!</strong> Whether you have never programmed before,
                                already know basic syntax, or want to learn about the advanced features of Python, this
                                course is for you! In this course we will&nbsp;<strong>teach you Python 3.
                                </strong>(Note, we also provide older&nbsp;Python 2 notes in case you need them)</p>
                            <p>With <strong>over 100 lectures</strong> and more than 20 hours of video this
                                comprehensive course leaves no stone unturned! This course includes quizzes, tests, and
                                homework assignments as well as 3 major projects to create a Python project portfolio!
                            </p>
                            <p>This course will teach you Python in a practical manner, with every lecture comes a full
                                coding screencast and a corresponding code notebook! Learn in whatever manner is best
                                for you!</p>
                            <p>We will start by helping you get Python installed on your computer, regardless of your
                                operating system, whether its Linux, MacOS, or Windows, we've got you covered!</p>
                            <p>We cover a wide variety of topics, including:</p>
                            <ul>
                                <li>Command Line Basics</li>
                                <li>Installing Python</li>
                                <li>Running Python Code</li>
                                <li>Strings</li>
                                <li>Lists&nbsp;</li>
                                <li>Dictionaries</li>
                                <li>Tuples</li>
                                <li>Sets</li>
                                <li>Number Data Types</li>
                                <li>Print Formatting</li>
                                <li>Functions</li>
                                <li>Scope</li>
                                <li>args/kwargs</li>
                                <li>Built-in Functions</li>
                                <li>Debugging and Error Handling</li>
                                <li>Modules</li>
                                <li>External Modules</li>
                                <li>Object Oriented Programming</li>
                                <li>Inheritance</li>
                                <li>Polymorphism</li>
                                <li>File I/O</li>
                                <li>Advanced Methods</li>
                                <li>Unit Tests</li>
                                <li>and much more!</li>
                            </ul>
                            <p><strong>You will get lifetime access to over 100 lectures plus corresponding Notebooks
                                    for the lectures! </strong><br></p>
                            <p>This course comes with a <strong>30 day money back guarantee!</strong> If you are not
                                satisfied in any way, you'll get your money back. Plus you will keep access to the
                                Notebooks as a thank you for trying out the course!</p>
                            <p><strong>So what are you waiting for? Learn Python in a way that will advance your career
                                    and increase your knowledge, all in a fun and practical way!</strong></p>
                            <div class="audience" data-purpose="course-audience">
                                <div class="audience__title">
                                    Who this course is for:
                                </div>
                                <ul class="audience__list">
                                    <li>Beginners who have never programmed before.</li>
                                    <li>Programmers switching languages to Python.</li>
                                    <li>Intermediate Python programmers who want to level up their skills!</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- END INFO -->
                </div>
                <div class="col-md-4">
                    <div class="course-buy">
                        <h2 class="mb-4 font-weight-bold">
                            1.200.000 đ
                            <small>1.600.000 đ</small>
                        </h2>
                        <button class="btn btn-danger w-100">Add to cart</button>
                        <button class="btn btn-outline-secondary w-100">Buy now</button>
                        <div class="course-buy-info mt-2">
                            <span>This course includes</span>
                            <small><i class="fa fa-play-circle-o"></i> 24 hours on-demand video</small>
                            <small><i class="fa fa-file-o"></i> 19 articles</small>
                            <small><i class="fa fa-code"></i> 19 coding exercises</small>
                            <small><i class="fa fa-empire"></i> Full lifetime access</small>
                            <small><i class="fa fa-tablet"></i> Access on mobile and TV</small>
                            <small><i class="fa fa-recycle"></i> Certificate of Completion</small>
                        </div>
                        <a class="course-buy-share border-top" href="#">
                            <i class="fa fa-share"></i> Share
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4 mt-4 text-center border-top">
        <span>Copyright © 2019 Cybersoft, Inc.</span>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./lib/jquery/jquery.slim.min.js"></script>
    <script src="./lib/popper.js/popper.min.js"></script>
    <script src="./lib/bootstrap/bootstrap.min.js"></script>
</body>

</html>