<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/profile.css">
</head>

<body>
    <header class="container-fluid border-bottom">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Elearning</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse row" id="collapsibleNavId">
                <div class="col-md-6">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 d-flex align-items-center justify-content-between">
                        <li class="nav-item mr-3">
                            <div class="dropdown">
                                <a class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-th"></i>
                                    <span class="ml-2">Categories</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-laptop mr-1"></i>
                                        <span>Development</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-camera-retro mr-1"></i>
                                        <span>Photography</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-bar-chart mr-1"></i>
                                        <span>Business</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-desktop mr-1"></i>
                                        <span>IT & Software</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-handshake-o mr-1"></i>
                                        <span>Marketing</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-music mr-1"></i>
                                        <span>Music</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-pencil-square-o mr-1"></i>
                                        <span>Design</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-cutlery mr-1"></i>
                                        <span>Cooking</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item w-100">
                            <form class="input-group nav-search">
                                <input type="text" class="form-control" placeholder="Search courses">
                                <div class="input-group-append">
                                    <button class="btn bg-white text-danger"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 nav-cart">
                    <i class="fa fa-shopping-basket"></i>
                </div>
                <div class="col-md-5 text-right">
                    <button class="btn btn-outline-secondary">Login</button>
                    <button class="btn btn-danger ml-2">Sign up</button>
                </div>
            </div>
        </nav>
    </header>
    <nav aria-label="breadcrumb">
        <div class="container-fluid">
            <ol class="breadcrumb bg-white mb-0 py-2">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home mr-1"></i> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Profile</li>
            </ol>
        </div>
    </nav>
    <!-- BEGIN BANNER -->
    <section class="course-banner">
        <div class="container">
            <div class="banner-content">
                <h1>Nguyễn Tiến Hoàng</h1>
                <h5>tienhoang1211@gmail.com</h5>
            </div>
        </div>
    </section>
    <!-- BEGIN BANNER -->
    <!-- BEGIN CONTENT -->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-tabs__custom">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#profile">Elearning profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#picture">Profile picture</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#security">Security</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content tab-content__custom">
                        <div class="tab-pane container-fluid active" id="profile">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="text" class="form-control" />
                                    </div>
                                    <div class="form-group">
                                        <label>FullName</label>
                                        <input type="text" class="form-control" />
                                    </div>
                                    <div class="form-group">
                                        <label>Address</label>
                                        <input type="text" class="form-control" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Phone</label>
                                        <input type="text" class="form-control" />
                                    </div>
                                    <div class="form-group">
                                        <label>Website</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">Website</span>
                                            </div>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Facebook</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">http://www.facebook.com/</span>
                                            </div>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-outline-secondary">Save</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane container-fluid fade picture" id="picture">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Image preview</h6>
                                    <small>Minimum 200x200 pixels, Maximum 6000x6000 pixels</small>
                                    <div class="picture-wapper">
                                        <div class="picture-img">
                                            <img src="https://i.udemycdn.com/user/200_H/anonymous_3.png" alt="">
                                        </div>
                                    </div>
                                    <input type="file" class="form-control" />
                                    <input type="hidden" name="avatar"/>
                                    <button class="btn btn-outline-secondary mt-3">Save</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane container-fluid fade" id="security">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="text" class="form-control" readonly value="tienhoang1211@gmail.com" />
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="password" class="form-control" />
                                    </div>
                                    <div class="form-group">
                                        <label>Confirm password</label>
                                        <input type="password" class="form-control" />
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-outline-secondary">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTENT -->
    <footer class="py-4 mt-4 text-center border-top">
        <span>Copyright © 2019 Cybersoft, Inc.</span>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./lib/jquery/jquery.slim.min.js"></script>
    <script src="./lib/popper.js/popper.min.js"></script>
    <script src="./lib/bootstrap/bootstrap.min.js"></script>
</body>

</html>